# androidBase

./: .gitignore
assets/: settings.json
base/: build.gradle
base/src/androidTest/java/com/project/michael/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/project/michael/base/: BaseApplication.java
base/src/main/java/com/project/michael/base/api/: APICallback.java  APIManager.java
base/src/main/java/com/project/michael/base/database/: RealmDb.java  SharedPref.java
base/src/main/java/com/project/michael/base/models/: RealmModel.java  Response.java
base/src/main/java/com/project/michael/base/utils/: DateUtils.java  FileUtils.java  GsonUtils.java  ImageUtils.java  PermissionsUtils.java  Settings.java  SntpClient.java  Utils.java
base/src/main/java/com/project/michael/base/views/: BaseActivity.java  BaseFragment.java
base/src/main/java/com/project/michael/base/views/adapters/: BaseAdapter.java  EndlessScrollAdapter.java  FastAdapter.java
base/src/main/java/com/project/michael/base/views/helpers/: ClickListenerHelper.java  DividerItemDecoration.java
base/src/main/java/com/project/michael/base/views/holders/: BaseHolder.java  LoadingViewHolder.java
base/src/main/java/com/project/michael/base/views/listeners/: ClickEventListener.java  ClickListener.java  EndlessScrollListener.java  LongClickEventListener.java  RecyclerTouchListener.java
base/src/main/res/layout/: loading_holder.xml
base/src/test/java/com/project/michael/base/: ExampleUnitTest.java
layout-template/: build.gradle
layout-template/src/androidTest/java/com/project/michael/layout_template/: ExampleInstrumentedTest.java
layout-template/src/main/: AndroidManifest.xml
layout-template/src/main/res/values/: strings.xml
(+1 files in other folders)
