apply plugin: 'com.android.library'
apply plugin: 'realm-android'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.android.support:appcompat-v7:${rootProject.supportLibraryVersion}"
    compile "com.android.support:recyclerview-v7:${rootProject.supportLibraryVersion}"
    compile "com.jakewharton:butterknife:${rootProject.butterKnifeVersion}"
    annotationProcessor "com.jakewharton:butterknife-compiler:${rootProject.butterKnifeVersion}"
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'io.realm:android-adapters:1.4.0'
    compile "com.squareup.retrofit2:retrofit:${rootProject.retrofitVersion}"
    compile "com.squareup.retrofit2:converter-gson:${rootProject.retrofitVersion}"
    compile 'com.squareup.okhttp3:logging-interceptor:3.3.1'

//    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
//    compile 'com.squareup.okhttp3:okhttp-urlconnection:3.2.0'
    testCompile 'junit:junit:4.12'
}
